# C-Sharp-School-Practice

./: .gitignore  PracticeProject.sln
NUnitProject/: AssertionsTest.cs  NUnitProject.sln
PracticeProject/: Animal.cs  ArrayType.cs  AssertionsTest.cs  Audi.cs  BloggingContext.cs  Car.cs  Cat.cs  Company.cs  CriticalErrorException.cs  Dog.cs  Drink.cs  Employee.cs  IWebElementExtension.cs  Locators.cs  LoginRegistrationPage.cs  LoginRegistrationPageFactory.cs  LoginRegistrationTest.cs  Manager.cs  Matrix.cs  Messenger.cs  PracticeProject.csproj  Program.cs  Provider.cs  Rectangle.cs  SalesPerson.cs  SeleniumWebDriverTest.cs  Shape.cs  TopWorker.cs  Toyota.cs  User.cs  WV.cs  Worker.cs
PracticeProject/Animals/: Animal.cs  Dog.cs
PracticeProject/Entities/: Blog.cs  Post.cs
PracticeProject/Interfaces/: IAnimal.cs  IEatable.cs  IRunable.cs  ISleepable.cs
PracticeProject/Restaurant/: Chef.cs  Trainee.cs
PracticeProject/Tasks/: Calculator.cs  DataTypesAndConsoleTask.cs  Matrix.cs  UserData.cs  UserDataBuilder.cs
PracticeProject/University/: Person.cs  Student.cs  Teacher.cs
RestSharpProject/: NLog.config  RestSharpProject.csproj
RestSharpProject/Constants/Common/: ResponseCodes.cs
RestSharpProject/Constants/Mathjs/: EndPoints.cs
RestSharpProject/Constants/Reqres/: EndPoints.cs
RestSharpProject/Features/: MathjsAPI.feature  MathjsAPI.feature.cs  ReqresAPI.feature  ReqresAPI.feature.cs
RestSharpProject/Models/Mathjs/: RequestBody.cs  ResponseBody.cs
RestSharpProject/Models/Reqres/: CreateUpdateUserBody.cs  LoginRegistrationBody.cs  UserBody.cs  UserBodyResponse.cs  UserList.cs
RestSharpProject/Services/: ApiService.cs  MathjsApiService.cs  ReqresApiService.cs
RestSharpProject/StepDefinitions/: MathjsAPIStepDefinitions.cs  ReqresAPIStepDefinitions.cs  Transforms.cs
SeleniumProject/: Locators.cs  SeleniumProject.csproj  SeleniumWebDriverTest.cs
ToolsQAProject/: ToolsQAProject.csproj  appsettings.json
ToolsQAProject/Configurations/: AppSettingsConfig.cs  AppSettingsOptions.cs
ToolsQAProject/Constants/: AttributeValues.cs  Attributes.cs  Buttons.cs  Labels.cs
ToolsQAProject/Drivers/: WebDriverManager.cs
ToolsQAProject/Entities/: StudentRegistrationForm.cs  UserForm.cs
ToolsQAProject/Features/: AlertsFrameWindowsCategory.feature  AlertsFrameWindowsCategory.feature.cs  ElementsCategory.feature  ElementsCategory.feature.cs  FormsCategory.feature  FormsCategory.feature.cs  InteractionsCategory.feature  InteractionsCategory.feature.cs  WidgetsCategory.feature  WidgetsCategory.feature.cs
ToolsQAProject/Helpers/: IWebElementExtension.cs  StringExtension.cs
ToolsQAProject/Helpers/Comparers/: StudentRegistrationFormComparer.cs  UserFormComparer.cs
ToolsQAProject/Helpers/Extensions/: IWebElementExtension.cs  StringExtension.cs
ToolsQAProject/Pages/: AlertFrameWindowsPage.cs  BasePage.cs  CategoryPage.cs  ElementsPage.cs  FormsPage.cs  InteractionsPage.cs  MainPage.cs  WidgetsPage.cs
ToolsQAProject/Pages/Common/: BasePage.cs  CategoryPage.cs
ToolsQAProject/Pages/ElementsPage/: ButtonsSection.cs  CheckBoxSection.cs  TextBoxSection.cs  WebTablesSection.cs
ToolsQAProject/StepDefinitions/: BaseStepDefinitions.cs  MainPageStepDefinitions.cs  Transforms.cs
ToolsQAProject/StepDefinitions/Categories/: AlertsFramesAndWindowsPageStepDefinitions.cs  CategoryPageStepDefinitions.cs  ElementsPageStepDefinitions.cs  FormsPageStepDefinitions.cs  InteractionsPageStepDefinitions.cs  WidgetsPageStepDefinitions.cs
ToolsQAProject/StepDefinitions/Common/: CategoryPageStepDefinitions.cs
ToolsQAProject/StepDefinitions/Entities/: StudentRegistrationForm.cs  UserForm.cs
ToolsQAProject/StepDefinitions/Hooks/: TestInitializer.cs
